# intrv-udn

./: .gitignore  README.md  pom.xml
cache-man/: pom.xml
cache-man/src/main/java/com/muks/redis/: RedisManager.java  RedisServer.java
cache-man/src/test/java/com/muks/redis/: TestRedis.java
certs/: keystore  my-server.jks
platform-core/: pom.xml
platform-core/src/main/java/com/platform/core/dao/: UserDao.java
platform-core/src/main/java/com/platform/core/impl/: UserDaoImpl.java
platform-core/src/main/java/com/platform/core/metadata/: User.java
platform-core/src/test/java/com/platform/core/: TestsUser.java
platform-services/: dependency-reduced-pom.xml  pom.xml
platform-services/configs/: configuration.yml
platform-services/src/main/java/com/platform/services/application/: ApplicationMain.java
platform-services/src/main/java/com/platform/services/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
platform-services/src/main/java/com/platform/services/configurations/: AppConfigurations.java  ConfigPaths.java  Configuration.java  DBConfigurations.java  MyCommand.java  PathConfiguration.java  Schemas.java
platform-services/src/main/java/com/platform/services/health/: ApplicationHealthCheck.java
platform-services/src/main/java/com/platform/services/metadata/: Metrices.java  PlatformDevice.java  PlatformUser.java  PlatformUserDao.java
platform-services/src/main/java/com/platform/services/platform/: PlatformUserFunctions.java
platform-services/src/main/java/com/platform/services/services/: DeviceService.java  MetricService.java  RegistrationService.java  UserService.java
platform-services/src/test/java/com/platform/services/: AppTest.java
